apiVersion: 1

datasources:
  - name: jaeger-source
    type: jaeger
    uid: EbPG8fYoz
    orgId: 1
    url: http://jaeger:16686
    access: proxy
    basicAuth: false
    isDefault: true
    jsonData:
      nodeGraph:
        enabled: true